{
  "ConnectionStrings": {
    "kafka": "127.0.0.1:9092",
    "loki": "http://127.0.0.1:3100" 
  },
  "eventsTopicName": "events",
  "eventsTopicGroupName": "notifications-worker-events-consumer",
  "CustomersApi": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
