{
  "ConnectionStrings": {
    "eventstore": "tcp://admin:changeit@127.0.0.1:1113",
    "kafka": "127.0.0.1:9092",
    "mongo": "mongodb://root:password@127.0.0.1:27017",
    "loki": "http://127.0.0.1:3100"
  },
  "queryDbName": "bankAccounts",
  "eventsTopicName": "events",
  "eventsTopicGroupName": "web-api-events-consumer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
