{
  "ConnectionStrings": {
    "eventstore": "tcp://admin:changeit@127.0.0.1:1113",
    "kafka": "127.0.0.1:9092",
    "mongo": "mongodb://root:password@127.0.0.1:27017"
  },
  "queryDbName": "bankAccounts",
  "eventsTopicName": "events",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
